# griddle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
sample-projects/: build.gradle  scrooge-common.gradle  settings.gradle  thrift-common.gradle
sample-projects/heterogeneous-generators/idl-base/src/main/thrift/com/yodle/griddle/example/: Base.thrift
sample-projects/heterogeneous-generators/idl-dependent/: build.gradle
sample-projects/heterogeneous-generators/idl-dependent/src/main/thrift/com/yodle/griddle/example/: Dependent.thrift
sample-projects/heterogeneous-generators/java-consumer/: build.gradle
sample-projects/heterogeneous-generators/scala-consumer/: build.gradle
sample-projects/heterogeneous-generators/scala-consumer/src/main/scala/com/yodle/griddle/example/: Main.scala
sample-projects/incremental-generation-with-heterogeneous-generators/idl-base/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/idl-base/scrooge/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/idl-base/thrift/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/idl-dependent/scrooge/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/idl-dependent/src/main/thrift/com/yodle/griddle/example/: Dependent.thrift
sample-projects/incremental-generation-with-heterogeneous-generators/idl-dependent/thrift/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/non-incremental-consumer/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/scrooge-consumer/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/thrift-consumer/: build.gradle
sample-projects/incremental-generation-with-heterogeneous-generators/thrift-consumer/src/main/java/com/yodle/griddle/example/: Main.java
sample-projects/incremental-generation/consumer/: build.gradle
sample-projects/incremental-generation/consumer/src/main/java/com/yodle/griddle/example/: Main.java
sample-projects/incremental-generation/idl-base/: build.gradle
sample-projects/incremental-generation/idl-base/src/main/thrift/com/yodle/griddle/example/: Base.thrift
sample-projects/incremental-generation/idl-dependent/: build.gradle
sample-projects/jar-dependencies/consumer/: build.gradle
sample-projects/jar-dependencies/consumer/src/main/java/com/yodle/griddle/example/: Main.java
sample-projects/jar-dependencies/idl-base/: build.gradle
sample-projects/jar-dependencies/idl-dependent/: build.gradle
sample-projects/single-project/: build.gradle
sample-projects/single-project/resources/idl/com/yodle/griddle/example/: Example.thrift
sample-projects/single-project/src/main/scala/com/yodle/griddle/example/: Main.scala
src/main/groovy/com/yodle/gradle/: CopyIdlTask.groovy  GenerateInterfacesScroogeTask.groovy  GenerateInterfacesTask.groovy  GenerateInterfacesThriftTask.groovy  GeneratingPlugin.groovy  IdlPlugin.groovy  ScroogeJavaPlugin.groovy  ScroogePlugin.groovy  ScroogeScalaPlugin.groovy  ThriftPlugin.groovy
src/main/groovy/com/yodle/griddle/: CopyIdlTask.groovy  GenerateInterfacesScroogeTask.groovy  GenerateInterfacesThriftTask.groovy  GeneratingPlugin.groovy  IdlPlugin.groovy  ScroogeJavaPlugin.groovy  (+3 more)
test-projects/: build.gradle  common.gradle  repos.gradle
test-projects/test-compiled-idl-jar-dependency/: build.gradle
test-projects/test-compiled-idl-jar-dependency/src/main/thrift/: TestGenerateDependentIdl.thrift
test-projects/test-compiled-idl-project-dependency/dependent/: build.gradle
test-projects/test-dont-include-empty-dirs-in-dependency-idl/dependent/: build.gradle
test-projects/test-dont-include-empty-dirs-in-dependency-idl/dependent/src/main/thrift/: TestGenerateDependentIdl.thrift
test-projects/test-dont-regenerate-idl/: build.gradle
test-projects/test-generate-idl/: build.gradle
test-projects/test-generate-java/: build.gradle
test-projects/test-generate-java-thrift/: build.gradle
test-projects/test-generate-java-thrift/src/main/thrift/: TestGenerateIdl2.thrift
test-projects/test-generate-java/src/main/thrift/: TestGenerateIdl.thrift
test-projects/test-generate-python-thrift/: build.gradle
test-projects/test-generate-python-thrift/src/main/thrift/: TestGenerateIdl.thrift  TestGenerateIdl2.thrift
test-projects/test-generate-without-finagle/: build.gradle
test-projects/test-idl-jar/: build.gradle
test-projects/test-idl-jar-dependency/: build.gradle
test-projects/test-idl-project-dependency/dependency/: build.gradle
test-projects/test-idl-project-dependency/dependent/: build.gradle  foo
test-projects/test-ignore-non-thrift-files/: build.gradle
test-projects/test-jar-includes-idl/: build.gradle
test-projects/test-override-gen-dir/: build.gradle
test-projects/test-override-gen-dir/src/main/thrift/: TestGenerateIdl.thrift
test-projects/test-override-input-dir/: build.gradle
test-projects/test-thrift-generator-ignores-non-thrift-files/: build.gradle
test-projects/test-thrift-generator-ignores-non-thrift-files/src/main/thrift/: TestGenerateIdl.notthrift
test-projects/test-transitive-compiled-idl-project-dependency/compiledIdlDependency/: build.gradle
test-projects/test-transitive-compiled-idl-project-dependency/compiledIdlDependent/: build.gradle
test-projects/test-transitive-compiled-idl-project-dependency/idlDependency/: build.gradle
test-projects/test-transitive-compiled-idl-project-dependency/idlDependent/: build.gradle
test-projects/test-transitive-idl-project-dependency/dependency2/: build.gradle
test-projects/test-transitive-idl-project-dependency/dependent/: build.gradle
test-projects/test-transitive-idl-project-dependency/dependent/src/main/thrift/: TestGenerateDependentIdl.thrift
test-projects/test-upload-archives/consumer/: build.gradle
test-projects/test-upload-archives/idl-dependency/: build.gradle
(+14 files in other folders)
