apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.6'
group = 'com.yodle.griddle'
jar.baseName = 'griddle'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  testCompile "junit:junit:4.11"
  testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
