apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'


sourceCompatibility = 1.6
version = '2.0'
group = 'com.yodle.griddle'
jar.baseName = 'griddle'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  testCompile "junit:junit:4.11"
  testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}

wrapper {
    gradleVersion = '6.1.1'
}

if (hasProperty('publishing'))
  apply from: 'publishing.gradle'
