apply plugin: 'signing'
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Griddle'
        packaging 'jar'
  
        description 'A set of gradle plugins for interacting with and generating thrift files'
	url 'https://github.com/yodle/griddle'

        scm {
          connection 'https://github.com/yodle/griddle.git'
          developerConnection 'git@github.com:yodle/griddle.git'
          url 'https://github.com/yodle/griddle'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'dkesler'
            name 'David Kesler'
            email 'dkesler@yodle.com'
          }
        }
      }
    }
  }
}
