if (hasProperty('includeTestProjects') && includeTestProjects)
include 'test-projects:test-generate-idl',
        'test-projects:test-generate-without-finagle',	
	'test-projects:test-override-input-dir',
	'test-projects:test-override-gen-dir',
	'test-projects:test-dont-regenerate-idl',
	'test-projects:test-generate-java',
	'test-projects:test-jar-includes-idl',
	'test-projects:test-idl-jar',
	'test-projects:test-idl-project-dependency',
	'test-projects:test-idl-project-dependency:dependency',
	'test-projects:test-idl-project-dependency:dependent',
	'test-projects:test-idl-jar-dependency',
	'test-projects:test-compiled-idl-project-dependency',
	'test-projects:test-compiled-idl-project-dependency:dependency',
	'test-projects:test-compiled-idl-project-dependency:dependent',
	'test-projects:test-compiled-idl-jar-dependency',
	'test-projects:test-transitive-idl-project-dependency',
	'test-projects:test-transitive-idl-project-dependency:dependency1',
	'test-projects:test-transitive-idl-project-dependency:dependency2',
	'test-projects:test-transitive-idl-project-dependency:dependent',
	'test-projects:test-generate-java-thrift'

