apply plugin: 'scrooge'
apply from: "${projectDir}/../common.gradle"

def overrideOutputDir = "${buildDir}/gen-src-override"
generateInterfaces.outputDirs = files(overrideOutputDir)
sourceSets.main.scala.srcDir overrideOutputDir

task testGeneratedInterfacesFound << {
  def found = false
  fileTree(overrideOutputDir).visit{ 
    if (it.file.path.endsWith('TestGenerateService.scala')) found = true
  }
  if (!found)
    throw new RuntimeException("generateInterfaces should have generated TestGenerateService.scala")
}

task testCompiledClassesFound << {
  def found = false
  fileTree(sourceSets.main.output.classesDir).visit{ 
    if (it.file.path.endsWith('TestGenerateService.class')) found = true
  }
  if (!found)
    throw new RuntimeException("compileScala should have compiled TestGenerateService.scala")
}

test.dependsOn testGeneratedInterfacesFound
test.dependsOn testCompiledClassesFound


