include 'single-project',
	'heterogeneous-generators',	
	'heterogeneous-generators:idl-base',
	'heterogeneous-generators:idl-dependent',
	'heterogeneous-generators:java-consumer',
	'heterogeneous-generators:scala-consumer',
	'incremental-generation',
	'incremental-generation:idl-base',
	'incremental-generation:idl-dependent',
	'incremental-generation:consumer',
	'incremental-generation-with-heterogeneous-generators',	
	'incremental-generation-with-heterogeneous-generators:idl-base',	
	'incremental-generation-with-heterogeneous-generators:idl-base:thrift',	
	'incremental-generation-with-heterogeneous-generators:idl-base:scrooge',	
	'incremental-generation-with-heterogeneous-generators:idl-dependent',	
	'incremental-generation-with-heterogeneous-generators:idl-dependent:thrift',	
	'incremental-generation-with-heterogeneous-generators:idl-dependent:scrooge',	
	'incremental-generation-with-heterogeneous-generators:thrift-consumer',	
	'incremental-generation-with-heterogeneous-generators:scrooge-consumer',	
	'incremental-generation-with-heterogeneous-generators:non-incremental-consumer',	
	'jar-dependencies',
	'jar-dependencies:idl-base',
	'jar-dependencies:idl-dependent',
	'jar-dependencies:consumer'