buildscript {
  dependencies {
    classpath project(':')
  }
}
apply plugin: 'scrooge'
apply from: "${projectDir}/../common.gradle"

generateInterfaces << {
  def found = false
  fileTree(generateInterfaces.outputDirs.asPath).visit{ 
    if (it.file.path.endsWith('TestGenerateService.scala')) found = true
  }
  if (!found)
    throw new RuntimeException("generateInterfaces should have generated TestGenerateService.scala")
}

compileScala << {
  def found = false
  fileTree(sourceSets.main.output.classesDir).visit{ 
    if (it.file.path.endsWith('TestGenerateService.class')) found = true
  }
  if (!found)
    throw new RuntimeException("compileScala should have compiled TestGenerateService.scala")
}

