apply plugin: 'scrooge'
apply from: "${projectDir}/../common.gradle"

task testIdlIsInJar << {
  def jarFiles = zipTree(jar.archivePath)
  def found = false
  jarFiles.each{ 
    if (it.path.contains('SubDir/TestGenerateIdl.thrift')) found = true
  }
  if (!found) throw new RuntimeException("Compiled jar should have contained the source thrift file")
}

testIdlIsInJar.dependsOn jar
test.dependsOn testIdlIsInJar

