apply plugin: 'scrooge'

dependencies {
    // Selects which generator to use for the idl
    scroogeGen "com.twitter:scrooge-generator_2.10:3.13.2"

    //Compile time dependencies for the generated interfaces
    compile "org.scala-lang:scala-library:2.10.3"
    compile "com.twitter:scrooge-runtime_2.10:3.13.2"
    compile "org.apache.thrift:libthrift:0.5.0"
}

//non-standard configuration
thriftSrcDir = "${projectDir}/resources/idl"