apply plugin: 'scrooge'
apply from: "${projectDir}/../common.gradle"

task testGeneratedInterfacesFound << {
  def found = false
  fileTree(generateInterfaces.outputDirs.asPath).visit{ 
    if (it.file.path.endsWith('TestGenerateService$FinagleService.scala')) found = true
  }
  if (!found)
    throw new RuntimeException("generateInterfaces should have generated TestGenerateService$FinagleService.scala")
}

task testCompiledClassesFound << {
  def found = false
  fileTree(sourceSets.main.output.classesDir).visit{ 
    if (it.file.path.endsWith('TestGenerateService$FinagleService.class')) found = true
  }
  if (!found)
    throw new RuntimeException("compileScala should have compiled TestGenerateService$FinagleService.scala")
}

test.dependsOn testGeneratedInterfacesFound
test.dependsOn testCompiledClassesFound

